T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
ID=22
STRING=23
DESCRIPTION=24
WS=25
INT=26
FLOAT=27
LPAREN=28
RPAREN=29
COLON=30
SEMICOLON=31
COMMA=32
LBRACE=33
RBRACE=34
TILDE=35
EXCLAM=36
'package'=1
'@'=2
'result'=3
'=>'=4
'&&'=5
'||'=6
'return'=7
'[]'=8
'critical'=9
'optional'=10
'INT'=11
'FLOAT'=12
'DOUBLE'=13
'STRING'=14
'BOOLEAN'=15
'CHAR'=16
'VOID'=17
'public'=18
'protected'=19
'private'=20
'default'=21
'('=28
')'=29
':'=30
';'=31
','=32
'{'=33
'}'=34
'~'=35
'!'=36
