T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ID=18
STRING=19
DESCRIPTION=20
WS=21
INT=22
FLOAT=23
LPAREN=24
RPAREN=25
COLON=26
SEMICOLON=27
COMMA=28
LBRACE=29
RBRACE=30
TILDE=31
EXCLAM=32
'=>'=1
'&&'=2
'||'=3
'()'=4
'Access '=5
'Return'=6
'INT'=7
'FLOAT'=8
'DOUBLE'=9
'STRING'=10
'BOOLEAN'=11
'CHAR'=12
'VOID'=13
'PUBLIC'=14
'PROTECTED'=15
'PRIVATE'=16
'DEFAULT'=17
'('=24
')'=25
':'=26
';'=27
','=28
'{'=29
'}'=30
'~'=31
'!'=32
