token literal names:
null
'=>'
'&&'
'||'
'()'
'Access '
'Return'
'INT'
'FLOAT'
'DOUBLE'
'STRING'
'BOOLEAN'
'CHAR'
'VOID'
'PUBLIC'
'PROTECTED'
'PRIVATE'
'DEFAULT'
null
null
null
null
null
null
'('
')'
':'
';'
','
'{'
'}'
'~'
'!'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
DESCRIPTION
WS
INT
FLOAT
LPAREN
RPAREN
COLON
SEMICOLON
COMMA
LBRACE
RBRACE
TILDE
EXCLAM

rule names:
program
requirementSpec
description
predicate
expression
term
logical_op
functionSpec
access_modifier
return_types
return
parameter_list
parameter
type
access_modifiers


atn:
[4, 1, 32, 126, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 4, 0, 33, 8, 0, 11, 0, 12, 0, 34, 1, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 58, 8, 4, 10, 4, 12, 4, 61, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 6, 1, 6, 1, 7, 3, 7, 73, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 79, 8, 7, 1, 7, 3, 7, 82, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 99, 8, 9, 10, 9, 12, 9, 102, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 113, 8, 11, 10, 11, 12, 11, 116, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 2, 3, 2, 0, 19, 19, 22, 23, 1, 0, 7, 13, 1, 0, 14, 17, 121, 0, 32, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 106, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 117, 1, 0, 0, 0, 26, 121, 1, 0, 0, 0, 28, 123, 1, 0, 0, 0, 30, 33, 3, 2, 1, 0, 31, 33, 3, 14, 7, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 1, 1, 0, 0, 0, 36, 38, 5, 32, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 5, 18, 0, 0, 40, 41, 5, 26, 0, 0, 41, 43, 3, 4, 2, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 27, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 5, 20, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 3, 8, 4, 0, 50, 51, 5, 1, 0, 0, 51, 52, 3, 8, 4, 0, 52, 7, 1, 0, 0, 0, 53, 59, 3, 10, 5, 0, 54, 55, 3, 12, 6, 0, 55, 56, 3, 10, 5, 0, 56, 58, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 29, 0, 0, 63, 64, 3, 8, 4, 0, 64, 65, 5, 30, 0, 0, 65, 68, 1, 0, 0, 0, 66, 68, 5, 19, 0, 0, 67, 62, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 13, 1, 0, 0, 0, 71, 73, 5, 32, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 18, 0, 0, 75, 76, 5, 4, 0, 0, 76, 78, 5, 26, 0, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 82, 3, 16, 8, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 3, 18, 9, 0, 84, 85, 5, 29, 0, 0, 85, 86, 3, 22, 11, 0, 86, 87, 5, 30, 0, 0, 87, 88, 5, 27, 0, 0, 88, 15, 1, 0, 0, 0, 89, 90, 5, 5, 0, 0, 90, 91, 3, 28, 14, 0, 91, 92, 5, 27, 0, 0, 92, 17, 1, 0, 0, 0, 93, 94, 5, 6, 0, 0, 94, 95, 5, 24, 0, 0, 95, 100, 3, 20, 10, 0, 96, 97, 5, 28, 0, 0, 97, 99, 3, 20, 10, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 25, 0, 0, 104, 105, 5, 27, 0, 0, 105, 19, 1, 0, 0, 0, 106, 107, 3, 26, 13, 0, 107, 108, 5, 18, 0, 0, 108, 21, 1, 0, 0, 0, 109, 114, 3, 24, 12, 0, 110, 111, 5, 28, 0, 0, 111, 113, 3, 24, 12, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 23, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 19, 0, 0, 118, 119, 5, 26, 0, 0, 119, 120, 7, 1, 0, 0, 120, 25, 1, 0, 0, 0, 121, 122, 7, 2, 0, 0, 122, 27, 1, 0, 0, 0, 123, 124, 7, 3, 0, 0, 124, 29, 1, 0, 0, 0, 11, 32, 34, 37, 42, 59, 67, 72, 78, 81, 100, 114]