T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
ID=24
STRING=25
DESCRIPTION=26
WS=27
INT=28
FLOAT=29
LPAREN=30
RPAREN=31
COLON=32
SEMICOLON=33
COMMA=34
LBRACE=35
RBRACE=36
TILDE=37
EXCLAM=38
'package'=1
'interface'=2
'specification'=3
'implements'=4
'@'=5
'result'=6
'AND'=7
'OR'=8
'return'=9
'[]'=10
'critical'=11
'optional'=12
'INT'=13
'FLOAT'=14
'DOUBLE'=15
'STRING'=16
'BOOLEAN'=17
'CHAR'=18
'VOID'=19
'public'=20
'protected'=21
'private'=22
'default'=23
'('=30
')'=31
':'=32
';'=33
','=34
'{'=35
'}'=36
'~'=37
'!'=38
