T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
ID=24
INT=25
FLOAT=26
STRING=27
WS=28
COMMENT=29
LINE_COMMENT=30
LPAREN=31
RPAREN=32
COLON=33
SEMICOLON=34
COMMA=35
LBRACE=36
RBRACE=37
TILDE=38
EXCLAM=39
'package'=1
'interface'=2
'specification'=3
'implements'=4
'@'=5
'result'=6
'return'=7
'[]'=8
'critical'=9
'optional'=10
'INT'=11
'FLOAT'=12
'DOUBLE'=13
'STRING'=14
'BOOLEAN'=15
'CHAR'=16
'VOID'=17
'public'=18
'protected'=19
'private'=20
'default'=21
'AND'=22
'OR'=23
'('=31
')'=32
':'=33
';'=34
','=35
'{'=36
'}'=37
'~'=38
'!'=39
